[thermistor chamber]
temperature1: 25
resistance1: 103000
temperature2: 50
resistance2: 36500
temperature3: 80
resistance3: 24000

[heater_generic chamber_heater]
gcode_id: C
heater_pin: heater: PA0
max_power: 1.0
sensor_type: chamber #EPCOS 100K B57560G104F
pullup_resistor: 20000
sensor_pin: heater: PA5
min_temp: 0
max_temp: 65
control: pid
pid_kp: 60.863
pid_ki: 0.583
pid_kd: 1588.412
pwm_cycle_time: 0.3

[verify_heater chamber_heater]      
max_error: 120                
check_gain_time: 1200           
hysteresis: 30                
heating_gain: 1

[fan_generic chamber_fan]
pin: PB11
max_power: 1.0
kick_start_time: 1.0
cycle_time: 0.1
hardware_pwm: false

[gcode_macro M141]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.S|default(0)}
        SET_FAN_SPEED FAN=chamber_fan SPEED=0.6
        UPDATE_DELAYED_GCODE ID=CHAMBER_FAN_OFF DURATION=25
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.S|default(0)}
        SET_FAN_SPEED FAN=chamber_fan SPEED=1.0
    {% endif %}
        
[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={s}
        SET_FAN_SPEED FAN=chamber_fan SPEED=0.6
        UPDATE_DELAYED_GCODE ID=CHAMBER_FAN_OFF DURATION=25
        M117 Chamber heating cancelled
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={s}
        SET_FAN_SPEED FAN=chamber_fan SPEED=1.0
        TEMPERATURE_WAIT SENSOR="heater_generic chamber_heater" MINIMUM={s-2} MAXIMUM={s+2}
        M117 Chamber at target temperature
    {% endif %}


[delayed_gcode CHAMBER_FAN_OFF]
gcode:
    SET_FAN_SPEED FAN=chamber_fan SPEED=0.0