[gcode_macro _global_var]
variable_pause_park:{'x': -2, 'y': -0.5, 'z': 10, 'e': 1}
variable_cancel_park:{'x': -2, 'y': 501, 'z': 10, 'e': 1}
variable_clean_temp: 180 #120
variable_z_maximum_lifting_distance: 502
variable_pause_resume_travel_speed: 150
variable_load_filament_extruder_temp: 210
variable_bed_mesh_calibrate_target_temp: 55
variable_has_z_offset_calibrated: False
variable_filament_sensor_print: False
variable_is_push_buffer: True
gcode:


[gcode_macro START_PRINT]
gcode:
    mainled_on
    M117 Print start
    PREPARE
	{%set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
    {%set BED_TEMP = params.BED|default(0)|float %}
    {%set CHAMBER = params.CHAMBER_TEMP|default(0)|float %}
    {%set material = params.MATERIAL %}
    {%set vendor = params.VENDOR %}
    {%set clean_temp = printer['gcode_macro _global_var'].clean_temp|int %}
    {% set min_temp = 50 %}
    {% set max_temp = 100 %}
    {% set min_soak = 180 %}
    {% set max_soak = 1200 %}
    HIGHCURRENT
    M140 S{BED_TEMP}
    {% if CHAMBER>0 %}
        M141 S{CHAMBER}
    {% endif %}
    G4 P300
    M400
    {% if printer.toolhead.homed_axes != "xyz" %}
       M117 Homing
       G28
    {% endif %}
    G1 Z10
    G1 X-7 Y0 F7200
    INIT_CYCLIC_MACROS
    CENTER_EXTERNAL_FEEDER
    M117 Heating bed
    M190 S{BED_TEMP}

    {% if BED_TEMP < min_temp %}
        {% set bed = min_temp %}
    {% elif BED_TEMP > max_temp %}
        {% set bed = max_temp %}
    {% else %}
        {% set bed = BED_TEMP %}
    {% endif %}
    {% set soak_time = min_soak
       + ((bed - min_temp)|float
       * (max_soak - min_soak)
       / (max_temp - min_temp)) %}

    {% set soak_time = soak_time|int %}

        {% for i in range(soak_time) %}
           {% set remaining = soak_time - i %}
            M117 Remaining heat soak time: {"%02d:%02d" % (remaining // 60, remaining % 60)}
            G4 P1000
        {% endfor %}
    M400
    M117 QGL
    QUAD_GANTRY_LEVEL   
    G90
    M117 Clean nozzle
    M104 S{clean_temp-10}
    CLEAN_NOZZLE
    G1 Z15
    M109 S{clean_temp-10}
    G1 X250 Y250
    PROBE_EDDY_NG_TAP TARGET_Z=-0.4
    M104 S{clean_temp-20}
    M117 Bed mesh
    EDDYNG_BED_MESH_EXPERIMENTAL
    M400
	G90
    G1 Z15 F600
	G1 X0 Y0 F12000
    {% if CHAMBER>0 %}
        M117 Wait for chamber temp
        M191 S{CHAMBER}
        SET_FAN_SPEED FAN=chamber_fan SPEED=0.9
    {% endif %}
    M117 Heating nozzle to print temp
    M109 S{EXTRUDER_TEMP}
    M117 Purge line
    G90
    G92 E0
    G1 X50 Y1 Z1 F12000
    G1 Z0.6
    G1 X245 Y1 Z0.6 E65 F1500
    G92 E0
    G1 E-5 F2400
    G92 E0
    G1 X20 Y20 Z3 F12000
    M400
    M117 Printing with {vendor} {material}
  	M118 ... Printing ...
    SKEW_PROFILE LOAD=calilantern_skew_profile
    mainled_50
	M400

[gcode_macro END_PRINT]
description: 
variable_state: 'normal'
gcode:
    M117 Print end
    M73 P100 R0
    M140 S0
    M141 S0
    SET_FAN_SPEED FAN=exhaust SPEED=1.0
    {% set z_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance|int %}
    {% set e_mintemp  = printer.configfile.settings['extruder'].min_extrude_temp %}
    {% if printer.toolhead.homed_axes|lower == "xyz" %}
        G91
        G92 E0
        G1 E-4 F2700
        G92 E0
        G1 E-4 Z1.0 F2400
        G92 E0
        {% if (printer.gcode_move.position.z + 75) < z_max %}
            G1 Z+75 F3000
        {% else %}
            G1 Z+{(z_max - printer.gcode_move.position.z)} F3000
        {% endif %}
        G92 E0
        G1 E-4 F2700
        G92 E0
        G90
        G1 X3 Y487 F9000
    {% endif %}
    M104 S0
    M106 S200
    SET_FAN_SPEED FAN=exhaust SPEED=0.8
    SET_FAN_SPEED FAN=chamber_fan SPEED=0.8
    M400
      {% for i in range(120) %}
           {% set remaining = 120 - i %}
            M117 Remaining main cool down time: {"%02d:%02d" % (remaining // 60, remaining % 60)}
            G4 P1000
      {% endfor %}
      M400
    SET_FAN_SPEED FAN=exhaust SPEED=0.4
    SET_FAN_SPEED FAN=chamber_fan SPEED=0.4
      {% for i in range(300) %}
           {% set remaining = 300 - i %}
            M117 Remaining cool down time: {"%02d:%02d" % (remaining // 60, remaining % 60)}
            G4 P1000
      {% endfor %}
    _ALL_FAN_OFF
    TURN_OFF_HEATERS
    LOWCURRENT
    M84
    mainled_off
    SET_SKEW CLEAR=1
    UPDATE_DELAYED_GCODE ID=CYCLIC_MACROS DURATION=0
    PREPARE
    M117 Rendering video
    TIMELAPSE_RENDER
    M117 Print finished!

[gcode_macro CLEAN_NOZZLE] 
gcode:
    {% set clean_temp = printer['gcode_macro _global_var'].clean_temp|int %}
    {% if printer.toolhead.homed_axes != "xyz" %}
       M117 Homing
       G28
    {% endif %}
    G1 X-7 Y100 F9000
    M109 S{clean_temp}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=2.2
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=2.2
    G1 X30 Y195 F9000
    G1 Z5
    G1 X-10 Y226 F9000
    M106 S200
    # long moves
    G1 Z0.5
    #G1 Z1
	G1 X-10 Y226 F2400
	G1 X-10 Y203
	G1 X-8 Y203
	G1 X-8 Y226
	G1 X-6 Y226
	G1 X-6 Y203
	G1 Z3
    # cross moves
	G1 X-10 Y226
    G1 Z0.5
    #G1 Z1
	G1 X-5 Y203
	G1 X-10 Y226
	G1 X-5 Y203
    G1 X-10 Y203
    G1 X-5 Y226
    G1 X-10 Y203
    G1 X-5 Y226
	G1 Z3
    # zig-zag moves
	G1 X-1 Y206
    G1 Z0.5
    #G1 Z1
	G1 X-10 Y206
	G1 X-10 Y210
	G1 X-1 Y210
	G1 X-1 Y214
	G1 X-10 Y214
    G1 X-10 Y218
	G1 X-1 Y218
    G1 X-1 Y222
	G1 X-10 Y222
    # scrub on plate
	G1 Z3
    G1 X-9 Y255 F9000
    G1 Z-1.4
    #G1 Z-1.9
    G1 Y278 F2400
    G1 Y255
    G1 Y278
    G1 Z-2.0
    G1 Y278 F2400
    G1 Y255
    G1 Y278
    M106 S0
    G1 Z10 F9000
    M104 S0
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=2.8
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=2.8

[gcode_macro PREPARE]
gcode:
    SET_VELOCITY_LIMIT ACCEL=25000 VELOCITY=500 SQUARE_CORNER_VELOCITY=5 MINIMUM_CRUISE_RATIO=0.5
    BED_MESH_CLEAR
    CLEAR_PAUSE
    RESET_VARIABLES_BUFFER_STEPPER
    UPDATE_DELAYED_GCODE ID=CYCLIC_MACROS DURATION=0
    SET_GCODE_OFFSET Z=0.000
    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
    M400
    M220 S100
    M221 S100
    M400

[gcode_macro mainled_on]
gcode:
    SET_LED LED=main_led WHITE=1.0 TRANSMIT=1

[gcode_macro mainled_75]
gcode:
    SET_LED LED=main_led WHITE=0.75 TRANSMIT=1

[gcode_macro mainled_50]
gcode:
    SET_LED LED=main_led WHITE=0.50 TRANSMIT=1

[gcode_macro mainled_off]
gcode:
    SET_LED LED=main_led WHITE=0.0 TRANSMIT=1
    
[gcode_macro _IDLE_TIMEOUT]
gcode:
    {% if printer.print_stats.state == "paused" %}
      RESPOND TYPE=echo MSG="Timeout"
    {% else %}
     M84
     TURN_OFF_HEATERS
    {% endif %}

[gcode_macro _ALL_FAN_OFF]
gcode:
    M106 S0
    M107
    SET_FAN_SPEED FAN=exhaust SPEED=0.0
    M141 S0

[gcode_macro MOVE_TO_CENTER]
gcode:
    {% set x_offset = -19.8 %}
    {% set y_offset = -0.75 %}
    G28
    G91
    G1 X{x_offset} Y{y_offset}
    G90

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    HIGHCURRENT
    BED_MESH_CLEAR
    _QUAD_GANTRY_LEVEL
    RESTORE_GCODE_STATE NAME=STATE_QGL

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    {% set origin_square_corner_velocity_val = printer.toolhead.square_corner_velocity|float %}
    {% set temporarily_square_corner_velocity_val = 1.0 %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={temporarily_square_corner_velocity_val}
    EDDYNG_BED_MESH_EXPERIMENTAL
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={origin_square_corner_velocity_val}

[gcode_macro CANCEL_PRINT]
description: 
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set x_park = printer['gcode_macro _global_var'].cancel_park.x|float %}
    {% set y_park = printer['gcode_macro _global_var'].cancel_park.y|float %}
    {% set z_park = printer['gcode_macro _global_var'].cancel_park.z|float %}
    {% set z_lift_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
    {% set e_restract = printer['gcode_macro _global_var'].cancel_park.e|float %}
    {% set e_mintemp  = printer.configfile.settings['extruder'].min_extrude_temp %}
    CANCEL_PRINT_BASE
    {% if printer.toolhead.homed_axes|lower == "xyz" %}
        G91
        {%if (printer.gcode_move.position.z + 10) < z_lift_max %}
            G1 Z+10 F3000
        {% else %}
            G1 Z+{(z_lift_max - printer.gcode_move.position.z)} F3000
        {% endif %}
        G90
        G1 X{x_park} Y{y_park} F9000
    {% endif %}
    TURN_OFF_HEATERS
    _ALL_FAN_OFF
    CLEAR_PAUSE
    SET_FAN_SPEED FAN=exhaust SPEED=0.75
    M400
      {% for i in range(60) %}
           {% set remaining = 60 - i %}
            M117 Remaining cool down time: {"%02d:%02d" % (remaining // 60, remaining % 60)}
            G4 P1000
      {% endfor %}
    M84
    SET_FAN_SPEED FAN=exhaust SPEED=0
    M400
    PREPARE
    LOWCURRENT
    M117 Print cancelled

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
variable_state: 'normal'
variable_is_pausing: False
gcode:
    {% if printer['gcode_macro PAUSE'].is_pausing %}
        {action_respond_info("Pause already in progress, skipping")}
    {% else %}
        SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=is_pausing VALUE=True
        {% if printer.pause_resume.is_paused == False %}
            {% set x_park = printer['gcode_macro _global_var'].pause_park.x|float %}
            {% set y_park = printer['gcode_macro _global_var'].pause_park.y|float %}
            {% set e_restract = printer['gcode_macro _global_var'].pause_park.e|float %}
            {% set z_lift_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
            {% set state = params.STATE if 'filament_change' in params.STATE else 'normal' %}
            PAUSE_BASE
            {action_respond_info("Pause Print!")}
            G91
            {% if printer.toolhead.homed_axes|lower == "xyz" %}
                {% if (printer.gcode_move.position.z + 5) < z_lift_max %}
                    G1 Z+5 F3000
                {% else %}
                    G1 Z+{(z_lift_max - printer.gcode_move.position.z)} F3000
                {% endif %}
                G90
                {% if printer.gcode_move.position.x != x_park and
                        printer.gcode_move.position.y != y_park     
                %}
                    G1 X{x_park} Y{y_park} F{printer["gcode_macro _global_var"].pause_resume_travel_speed * 60}
                {% endif %}
            {% endif %}
            M104 S{printer.extruder.target}
        {% endif %}
        SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=is_pausing VALUE=False
    {% endif %}

[gcode_macro RESUME]
description: Pause the actual running print
rename_existing: RESUME_BASE
variable_state: 'normal'
gcode:
    {% set e_restract = printer['gcode_macro _global_var'].pause_park.e|float %}
    {% set extruder_target_temp = printer.extruder.target|int %}
    {% set state = params.STATE if 'filament_change' in params.STATE else 'normal' %}
        {% if (printer.extruder.temperature + 5 >= printer.extruder.target) and (printer.extruder.temperature >= printer.configfile.settings['extruder'].min_extrude_temp) %}
            {action_respond_info("Print resumming!")}
            G91
            G1 E{e_restract+2} F900
            G90
        {% endif %}
        RESUME_BASE VELOCITY=250
    M400

[gcode_macro M109]
rename_existing: M99109
gcode:    
    {% set s = params.S|float %}    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-1} MAXIMUM={s+5}
    {% endif %}
    
[gcode_macro M190]
rename_existing: M99190
gcode:    
    {% set s = params.S|float %}
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-1} MAXIMUM={s+5}
    {% endif %}

[gcode_macro M600]
gcode:
    PAUSE STATE=filament_change
    {action_respond_info("filament change")}

[gcode_macro Z_to_max]
gcode:
  G1 Z390 F1800
  G1 Z410 F1200
  G1 Z420 F400

[gcode_macro LOWCURRENT]
gcode:
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.8
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.8
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.8
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.8
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.8
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.8

[gcode_macro HIGHCURRENT]
gcode:
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=2.8
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=2.8
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=1.2
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=1.2
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=1.2
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=1.2

[delayed_gcode _LOWCURRENT_WAIT]
initial_duration: 3.0
gcode:
    LOWCURRENT
