[include chamber_heater.cfg]
[include machine.cfg]
[include mainsail.cfg]
[include buffer.cfg]
[include timelapse.cfg]
[include macro.cfg]
[include fan.cfg]
[include stepper.cfg]
[include tmc.cfg]
#[include shaketune.cfg]
[include klipper_backup.cfg]
[skew_correction]
[pause_resume]
recover_velocity: 100.0
[display_status]
[respond]
[exclude_object]

[danger_options]
autosave_includes: True
log_config_file_at_startup: False
log_statistics: False
log_bed_mesh_at_startup: False
log_velocity_limit_changes: False
log_pressure_advance_changes: False
#log_shutdown_info: False
single_mcu_trsync_timeout: 0.5 #0.25
multi_mcu_trsync_timeout: 0.05 #0.025

[telemetry]
enabled: True   # Set to False to disable telemetry

[force_move]
enable_force_move: True

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 10800

[save_variables]
filename: /home/pi/printer_data/config/saved_variables.cfg

[gcode_arcs]                       
resolution: 0.1 

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
minimum_cruise_ratio: 0.5
max_z_velocity: 30 #20 #10
square_corner_velocity: 5.0
max_z_accel: 500

[lis2dw]
cs_pin: toolhead:PB12
spi_software_sclk_pin: toolhead:PB13
spi_software_mosi_pin: toolhead:PB15
spi_software_miso_pin: toolhead:PB14
axes_map: x,z,y

[resonance_tester]
accel_chip: lis2dw
probe_points:
    250, 250, 30  
accel_per_hz: 75

[input_shaper]
shaper_type_x: smooth_mzv
smoother_freq_x: 50.6
shaper_type_y: smooth_mzv
smoother_freq_y: 38.4
enabled_extruders: extruder

#######################################################################################################################################
###   SHAPER_CALIBRATE AXIS=X CHIPS=lis2dw MAX_SMOOTHING=0.25 ACCEL_PER_HZ=75 FREQ_START=10 FREQ_END=120                            ###
###   SHAPER_CALIBRATE AXIS=Y CHIPS=lis2dw MAX_SMOOTHING=0.25 ACCEL_PER_HZ=75 FREQ_START=10 FREQ_END=120                            ###
###    ~/klippy-env/bin/python ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o /home/pi/printer_data/config/shaper/shaper_calibrate_x.png
###    ~/klippy-env/bin/python ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o /home/pi/printer_data/config/shaper/shaper_calibrate_y.png
#######################################################################################################################################

[probe_eddy_ng eddy]
sensor_type: btt_eddy #ldc1612
i2c_mcu: toolhead
i2c_software_scl_pin: toolhead:PB10
i2c_software_sda_pin: toolhead:PB11
i2c_speed: 4000000
x_offset: -19.8
y_offset: -0.75
tap_target_z: -1.000
tap_samples: 5
tap_max_samples: 10
tap_threshold: 350
debug: false
write_tap_plot: false
write_every_tap_plot: false
tap_adjust_z: 0.14
probe_speed: 3.0
lift_speed: 10.0
move_speed: 150.0

[safe_z_home]
home_xy_position: 250,250
speed: 90
z_hop: 5
z_hop_speed: 10.0

[bed_mesh]
speed: 350 #400
horizontal_move_z: 1.5
algorithm: bicubic 
mesh_min: 13,35 #13,15
mesh_max: 466,465 #476,490
probe_count: 40,40
fade_start: 0.6
fade_end: 10
zero_reference_position: 250,250
adaptive_margin: 75
mesh_pps: 5, 5

[quad_gantry_level]
gantry_corners:
	-70,-40
	550,600
points:
    50, 30
    50, 470
    490, 470
    490, 30
speed: 300
horizontal_move_z: 10 #2.0
retry_tolerance: 0.075
retries: 15
max_adjust: 1 #20

[adc_temperature extruder_thermistor]
temperature1:25
resistance1:1268.60
temperature2:180
resistance2:1920.98
temperature3:300
resistance3:2398.52

[extruder]
step_pin: toolhead:PA8 #extra_mcu:PA8   
dir_pin: toolhead:PA9 #extra_mcu:PA9
enable_pin: !toolhead:PA11 #!extra_mcu:PA11   
rotation_distance: 6.5
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.4    
filament_diameter: 1.75  
max_extrude_only_distance: 250
max_extrude_cross_section: 60
heater_pin: toolhead:PB7 #extra_mcu:PB7 
sensor_type: extruder_thermistor  
pullup_resistor: 11500
sensor_pin: toolhead:PA5 #extra_mcu:PA5  
min_temp: 0
max_temp: 310
max_power: 1.0
min_extrude_temp: 150
heater_power: 85
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.25
filament_heat_capacity: 2.0
control: mpc
block_heat_capacity: 19.4230
sensor_responsiveness: 0.0855429
ambient_transfer: 0.122562
fan_ambient_transfer: 0.122562, 0.144952, 0.158049, 0.162009, 0.169777, 0.177631, 0.178956
#control: pid_v
#pid_kp: 21.642
#pid_ki: 2.623
#pid_kd: 4.635

[verify_heater extruder]      
max_error: 120                
check_gain_time: 30           
hysteresis: 10              
heating_gain: 2          

[thermistor bed_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 18085.4
temperature3: 100
resistance3: 5362.6

[heater_bed]
heater_pin: PA1
sensor_type: bed_thermistor  
sensor_pin: PF3 #PC5
max_power: 1.0               
min_temp: 0
max_temp: 110
pwm_cycle_time: 0.3
pid_version: 1
pid_target: 60.00
pid_tolerance: 0.0200
control: pid
pid_kp: 22.994
pid_ki: 0.099
pid_kd: 1340.557

[verify_heater heater_bed]      
max_error: 120                
check_gain_time: 90           
hysteresis: 10               
heating_gain: 1

[led main_led]
white_pin: PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 0.5

[pid_profile heater_bed bed_60]
pid_version: 1
pid_target: 60.00
pid_tolerance: 0.0200
control: pid
pid_kp: 22.994
pid_ki: 0.099
pid_kd: 1340.557

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.0021708226074731297
#*# xz_skew = -0.0007000365173297485
#*# yz_skew = -0.0005303299059692861
#*#
#*# [probe_eddy_ng eddy]
#*# calibrated_drive_currents = 15
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 15
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUIJ5jIzNMfU/WMhbB/LG/T/Q4QXCce7oP8e5b9pR8N4/Zc3Sls4Q2j8YusqXVgS4v4yr+xPLJ8u/mK7BqsYh1z8fkwoFWn3JP9O88pCEM72/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ77rFlcQAhz5SfL3FoT6HPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQ2C9My9lzG0BLfnfI0f0KQMhnSMpzo/o/HzU+RdWn/T/MyMXesa/qP8T+S8MleAXA+OWds3IsxT+DCdGuLN4SQEDUy8sCKdQ/A7zAZQg4/7+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDECa4HnCZPIc+2AQ9sKBLhz6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1B8amuTxS6HPhnGejKhlgg+kmSkYI4J+r2Oue6vcqHpPcRPoWlrmb+9f/UO4A051b2ZQMdwSM/NvXCHGuHeyuE9SeZROz+Fuj3zs5GO1AnPvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQQKwg+7EaST9m/sxjJe8TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/SRqx+yCsQEdALf/1GveOO2WMB2ZfcmFuZ2WUXZQoR0FV+oN4AkwAR0FWQgoa5awAZYwCZGOUSw91Lg==
#*#